services:
  - type: web
    name: apollo-scalping-bot
    runtime: python3
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: cd backend && python main.py
    envVars:
      - key: FIREBASE_PROJECT_ID
        value: apollo-7c7f6
      - key: FIREBASE_API_KEY
        value: AIzaSyDGXADaGQX14BnXl8lGs4kLEPRGXnYYlQg